# Build stage
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files from subdirectory
COPY iso-compliance-frontend/package.json iso-compliance-frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code from subdirectory
COPY iso-compliance-frontend/ ./

# Build the app
RUN npm run build

# Production stage
FROM node:24-alpine AS runner

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Expose port (Railway will set PORT env var)
EXPOSE $PORT

# Start command
CMD ["sh", "-c", "serve dist -s -p $PORT"]
